{
  {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=DESKTOP-73MEKF5\\SQLEXPRESS;Initial Catalog=SorteioRifa;Integrated Security=True;Pooling=False"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }